*{
    margin: 0;
    padding: 0;
    transition: 0.5s all ease;
}
a{
    text-decoration: none;
}

.body_block {
    overflow: hidden;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 50px;
    z-index: 9999;
}
.modal_window{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 10000;
}       

#modal-product{
    width: 70%;
    max-width: 1000px;
    min-width: 725px;
    scroll-behavior: auto;
}

.modal_header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 3px solid orange;
    border-radius: 5px 5px 0px 0px;
}
.modal_header>div{
    display: flex;
    align-items: center;
}

.modal_title{
    font-family: "Bahnschrift";
    padding-left: 10px;
    padding-top: 8px;
}
.modal-cross{
    font-size: 24pt;
    display: flex;
    background: none;
    border: 0;
}
.modal-cross>span{
    padding: 0px 16px 6px;
    border: 2px solid transparent;
}
.modal-cross>span:hover{
    cursor: pointer;
    transform: rotate(90deg);
    color: orange;
    border: 2px solid orange;
    transition: 0.5s all ease;
    border-radius: 10px;
}

#product-table{
    width: 100%;
    border-collapse: collapse;
}
.modal_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    border-radius: 0px 0px 10px 10px;
}
.buttons{
    display: flex;
    gap: 5px;
    justify-content: center;
}
#product-table td{
    padding: 7px 0px;
    text-align: center;
    position: relative;
}
td{
    width: 12.5%;
}
.char{
    float: right;
}
label{
    margin-right: 3px;
    font-family: "Bahnschrift";
}
.measure{
    float: left;
}
.first, input, select{
    text-align: center;
}
select{
    font-size: 11pt;
    padding: 5px 0px;
    width: 87%;
    border-radius: 3px 3px 0px 0px;
}
.input_text{
    width: 95%;
    height: 30px;
    font-size: 12pt;
    border-radius: 3px 3px 0px 0px;
}

#discount-checkbox-toggle{
    margin: 0px 5px;
}

.no-arrows::-webkit-inner-spin-button,
.no-arrows::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0}
;

label{
    display: inline-flex;
    align-items: center;
}

.image_lbl{
    text-align: center;
}
.image{
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#image{
    width: 100%;
    height: 100%;
}
.file{
    width: 100%;
}
.file-load-block{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 94%;
    position: relative;
    z-index: 0;
}
.file-load-block input[type=file] {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	height: 100%;
    width: 100%;
	font-size: 200pt;
	z-index: 2;
}
.file-load-block input[type="file"]::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.file-load-block input[type=text] {
    z-index: 3;
    position: relative;
    display: inline-block;
    top: 0;
    right: 0;
    width: 65%;
    padding: 0% 2%;
    white-space: pre;
    text-align: left;
    border-radius: 0px 5px 5px 0px;
}
.file-load-block input[type=text]:focus{
    outline: 0;
}
.fileLoad{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.file-load-block button{
    position: relative;
    display: inline-block;
    left: 0;
    top: 0;
    width: 32%;
    padding: 7px 5px 5px;
    font-family: "Bahnschrift";
    border-radius: 5px 0px 0px 5px;
    z-index: 1;
    font-size: 10pt;
} 
.toggle{
    opacity: 0;
    pointer-events: none;
}
.toggle-hide {
    opacity: 0;
    pointer-events: none;
}
.toggle-show {
    opacity: 1;
    pointer-events: auto;
}

.input_text::placeholder{
    opacity: 0.7;
}
input:focus, select:focus{
    outline: 0;
}
select:hover{
    cursor: pointer;
}
.input_text:focus, .input_text:focus::placeholder, select:focus{
    transition: all 0.05s ease-in-out 0.1s;
}
.short{
    width: 70%;
}
.long{
    width: 85%;
}
#model{
    width: 90%;
}

/* Color Styles */
.modal_window, .modal-cross{
    color: white;
}
.modal_header{
    background-color: darkslategray;
}
.modal_window{
    background-color:rgb(46, 46, 46);
}
.modal_body{
    background-color: darkgoldenrod;
}
.modal_footer{
    border-top: 3px solid orange;
    background-color: darkslategray;
}

select{
    border: none;
    border-bottom: 2px solid gray;
}
.input_text{
    border: none;
    border-bottom: 2px solid gray;
    background-color: rgb(255, 255, 255);
}
.image{
    border: 1px solid darkslategray;
    background-color: white;
}
.file-load-block input[type=text]{
    border: none;
    color: #000;
}
.file-load-block button{
    background-color: darkslategray;
    border: none;
    color: white;
}
.input_text:not(:read-only):focus, select:focus{
    border-bottom-color:darkslategray;
    box-shadow: 3px 2px 10px gray;
}
.input_text:focus::placeholder{
    color: darkslategray;
}
#product-form .last{
    background-color: darkgoldenrod;
}

/* Login styles */

#modal-login{
    width: 50%;
    min-width: 600px;
}

#modal-login tr{
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
}

.modal-content{
    height: 100%;
}

#login-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#modal-login td{
    padding: 10px 0px;
}

#modal-login > .modal_body{
    height: 250px;
}

.login-label{
    text-align: right;
}

.width3-4{
    width: 65%;
}

.width1-4{
    width: 30%;
    margin-right: 5px;
    text-align: right;
}

.login-input{
    width: 100%;
    text-align: left;
    display: inline-block;
    padding: 15px;
}

.btn_group{
    display: flex;
    align-items: center;
    gap: 0;
}

.btn{
    padding: 0.5rem 0.75rem 0.35rem;
    margin: 0;
}

/* Cart styles */

#modal-cart{
    width: 70%;
    max-width: 1000px;
    min-width: 900px;
    scroll-behavior: auto;
}

#modal-cart .modal_body{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cart-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 356px;
    overflow-y: auto;
}
.total-price{
    background-color: orange;
    color: black;
    width: 100%;
    padding: 10px 0px 10px 15px;
    font-size: 13pt;
}
#total-price{
    margin-left: 10px;
}

#modal-cart .modal_footer{
    min-height: 50px;
}

.cart-item{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    width: 90%;
    font-size: 12pt;
}

.cart-item>div{
    height: 120px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.cart-item table{
    height: 100%;
}
.cart-item td:first-of-type{
    padding-right: 3px;
    text-align: right;
}

.cart-item td:last-of-type{
    padding-left: 3px;
    text-align: left;
}

.cart-item-image{
    background-color: white;
    padding: 10px;
    width: 15%;
}

.cart-item-product{
    width: 25%;
}
.cart-item-description{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.cart-item-price{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.cart-item-delete{
    width: 15%;
}

.cart-item-image img{
    width: 100%;
}

.cart-item-delete img{
    width: 35px;
    padding: 10px;
    border-radius: 5px;
}

.cart-item-delete img:hover {
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.3);
}

/* Account styles */

#modal-account{
    width: 50%;
    max-width: 1000px;
    min-width: 725px;
    scroll-behavior: auto;
}

#modal-account .modal_body{
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: "Times New Roman";
}

#modal-account .modal_body img{
    width: 200px;
}

.profile-image{
    border-right: 3px solid black;
    padding: 12px;
}

.profile-content{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 25px;
    background-color: orange;
    color: black;
    border-radius: 10px;
}

.profile-info > table td{   
    font-size: 15pt;
    padding: 15px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    word-wrap: break-word;
}
.profile-info > table td:first-of-type{
    text-align: right;
}
.profile-info > table td:last-of-type{
    font-style: italic;
    text-align: center;
    font-weight: bold;
}

#modal-account .modal_footer button{
    width: 130px;
}